[Data Source]
DisplayName=Семья
Enabled=true
Parent=e2821c10ce6da730b857f3ebd3c0c3d0dd18bad0

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=valenty.nechyporenko@gmail.com
CredentialName=
IsExternal=false

[Security]
Method=tls

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/family16487443684975510183%40group.calendar.google.com/events/

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=true
Color=#cca6ac
DisplayName=Семья
EmailAddress=
ResourcePath=/caldav/v2/family16487443684975510183%40group.calendar.google.com/events/
ResourceQuery=
SslTrust=

[Calendar]
BackendName=caldav
Color=#cca6ac
Selected=true

[Alarms]
IncludeMe=true
LastNotified=2020-08-11T11:52:48.497638Z

[Offline]
StaySynchronized=true

[Refresh]
Enabled=true
IntervalMinutes=30
