[General]
btconfig_api_version=1

[GUI]
BookshelfWizard\InstallPage\installPathIndex=0
BookshelfWizard\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xa0\0\0\0\xf0\0\0\x5\xab\0\0\x3s\0\0\x2\xa0\0\0\x1\x1c\0\0\x5\xab\0\0\x3s\0\0\0\0\0\0\0\0\a\x80\0\0\x2\xa0\0\0\x1\x1c\0\0\x5\xab\0\0\x3s)
BookshelfWizard\languages=English, French, Russian
BookshelfWizard\lastUpdate=@Variant(\0\0\0\xe\0%\x85\xc1)
BookshelfWizard\sources=Bible.org, CrossWire, IBT, Lockman Foundation, Xiphos, eBible.org
booknameLanguage=en_US

[sessions]
0\FindIsVisible=false
0\GUI\alignmentMode=@Variant(\0\0\0\x7f\0\0\0\xe\x61lignmentMode\0\0)
0\MainWindow\MDIArrangementMode=5
0\MainWindow\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xa6\0\0\0\xd2\0\0\x6\xa5\0\0\x3\x92\0\0\x1\xa6\0\0\0\xfe\0\0\x6\xa5\0\0\x3\x92\0\0\0\0\0\0\0\0\a\x80\0\0\x1\xa6\0\0\0\xfe\0\0\x6\xa5\0\0\x3\x92)
0\MainWindow\state="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\0\0\0\x1h\0\0\x2X\xfc\x2\0\0\0\x2\xfc\0\0\0=\0\0\x1]\0\0\0\x9d\x1\0\0\x1c\xfa\0\0\0\x1\x2\0\0\0\x2\xfb\0\0\0\x1a\0\x42\0o\0o\0k\0m\0\x61\0r\0k\0s\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0Y\0\xff\xff\xff\xfb\0\0\0\x1a\0\x42\0o\0o\0k\0s\0h\0\x65\0l\0\x66\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x80\0\xff\xff\xff\xfb\0\0\0\xe\0M\0\x61\0g\0\x44\0o\0\x63\0k\x1\0\0\x1\xa0\0\0\0\xf5\0\0\0\x17\0\xff\xff\xff\0\0\x3\x92\0\0\x2X\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x5\0\0\0\x16\0M\0\x61\0i\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x14\0N\0\x61\0v\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x18\0W\0o\0r\0k\0s\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x18\0T\0o\0o\0l\0s\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1a\0\x46\0o\0r\0m\0\x61\0t\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"
0\name=Default Session
0\windowsList=@Invalid()
currentSession=0

[state]
crashedLastTime=false
crashedTwoTimes=false
